/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&i2c0_default { bias-pull-up; };

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    chosen { zmk,underglow = &led_strip; };

    keymap {
        compatible = "zmk,keymap";

        QUERTY {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | RSE | ALT/ENT |   | BKSP | HYPER/SPC  | LWR |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R        &kp T          &kp Y      &kp U            &kp I         &kp O    &kp P     &kp BACKSLASH
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F        &kp G          &kp H      &kp J            &kp K         &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LSHFT         &kp Z  &kp X  &kp C         &kp V        &kp B          &kp N      &kp M            &kp COMMA     &kp DOT  &kp FSLH  &lt 3 GRAVE
                                &kp LEFT_ALT  &lt 1 SPACE  &lt 2 EQUAL    &lt 2 RET  &lt 1 BACKSPACE  &kp LEFT_GUI
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |  |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7     |  F8     |  F9        |  F10     |     |
            // |  | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT     | DWN     |  UP        |  RGT     |     |  HOME   |
            // |  BTCLR  | BT1 | BT2 | BT3 | BT4 | BT5 |   |            | RGB_TOG | RGB_EFF |  RGB_BRI   |  RGB_BRD |     |   END  |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSLASH
&trans      &trans        &kp PRINTSCREEN  &trans        &trans        &trans          &kp LEFT      &kp DOWN        &kp UP        &kp RIGHT     &trans        &kp HOME
&trans      &trans        &trans           &trans        &trans        &trans          &trans        &kp LS(INSERT)  &trans        &trans        &trans        &kp END
                                           &trans        &trans        &trans          &trans        &kp DEL         &trans
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | BKSP | HYPER/SPACE |    |

            bindings = <
&kp ESCAPE      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT     &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH
&trans          &trans           &trans       &trans    &trans      &trans          &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp GRAVE
&kp LEFT_SHIFT  &trans           &trans       &trans    &trans      &trans          &kp UNDER  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp QUESTION           &kp RIGHT_SHIFT
                                              &trans    &trans      &tp LALT RET    &kp BSPC   &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans             &trans      &trans      &trans  &out OUT_BLE     &out OUT_USB       &trans  &kp F12            &kp F7           &kp F8  &kp F9  &trans
&bt BT_CLR         &bt BT_PRV  &bt BT_NXT  &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &trans  &kp F11            &kp F4           &kp F5  &kp F6  &trans
&ext_power EP_TOG  &trans      &trans      &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &trans  &kp F10            &kp F1           &kp F2  &kp F3  &trans
                                           &trans  &trans           &trans             &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };
    };
};
