/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        L_Brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 3>;
        };

        L_Brackets {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 15>;
        };

        L_Parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 27>;
        };

        R_Brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        R_Brackets {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 19>;
        };

        R_Parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <32 31>;
        };

        reset_left {
            bindings = <&sys_reset>;
            key-positions = <0 5>;
        };

        reset_right {
            bindings = <&sys_reset>;
            key-positions = <6 11>;
        };
    };

    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
            quick-tap-ms = <2>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q             &kp W  &kp E         &kp R        &kp T          &kp Y        &kp U        &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHIFT  &mt LEFT_SHIFT A  &kp S  &kp D         &kp F        &kp G          &kp H        &kp J        &kp K      &kp L    &kp SEMI  &mt RSHIFT APOS
&kp RCTRL   &kp Z             &kp X  &kp C         &kp V        &kp B          &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH  &lt 3 GRAVE
                                     &kp LEFT_ALT  &lt 1 SPACE  &lt 2 EQUAL    &lt 2 ENTER  &lt 1 SPACE  &kp LGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp N1  &kp N2           &kp N3   &kp N4  &kp N5    &kp N6     &kp N7    &kp N8  &kp N9     &kp N0  &kp DELETE
&trans   &trans  &kp PRINTSCREEN  &kp INS  &none   &trans    &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans  &kp HOME
&trans   &trans  &trans           &trans   &trans  &trans    &trans     &trans    &trans  &trans     &trans  &kp END
                                  &trans   &trans  &trans    &kp ENTER  &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &trans
&trans     &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        config {
            bindings = <
&trans             &bt BT_PRV      &bt BT_NXT  &trans  &out OUT_TOG     &studio_unlock     &studio_unlock  &kp F12            &kp F7           &kp F8  &kp F9  &trans
&trans             &bt BT_CLR_ALL  &none       &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &trans          &kp F11            &kp F4           &kp F5  &kp F6  &trans
&ext_power EP_TOG  &trans          &trans      &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &trans          &kp F10            &kp F1           &kp F2  &kp F3  &trans
                                               &trans  &trans           &trans             &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };
    };
};
